<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:layout_margin="15dp"
    android:background="@drawable/fondo1"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    tools:context=".items_productos">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/imagen1"
            app:srcCompat="@drawable/chaqueta1" />

        <TextView
            android:id="@+id/nombre_producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nombre_producto"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descripcion_producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descripcion_producto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/precio_producto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/precio_producto"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/boton_redondo"
                android:contentDescription="@string/botoncomprar"
                app:srcCompat="@drawable/comprar" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>